DB_URL=jdbc:mysql://localhost:3306/almoraEcommerceDB?allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=Pratham@1502

MAIL_USERNAME=prathamgarg1502@gmail.com
MAIL_PASSWORD=tarz zndn hatx llxc

STRIPE_SECRET_KEY=sk_test_51S4g24RXJuzsjOJJiFQiu34PDErK9ki7lgu2pfsMua3A6gQ7OTe3E2Agbbmjr5Rbnv1n8qW62b1LR0OR9ec5KHSF0094YYKaMF
STRIPE_PUBLIC_KEY=pk_test_51S4g24RXJuzsjOJJPz4mqwS6dCW2Cae2IeoyY0K1O9YYFnIyk0Ca5aJGq5fV6oxRPEvwUXW0SmQa1ii7wuZ3WRIO00Ts9gFmYU

SERVER_PORT=8080
